*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Karla", sans-serif;
    background-color: #ddd;
}
.container{
    display: grid;
    max-width: 755px;
    margin: 20vh auto;
    grid-template-rows: 45% 55%;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
}
.top-section{
    grid-column: 1/3;
    padding: 3rem;
    background-color: #fff;
}
.lower-left-section{
    background-color: hsl(179, 62%, 43%);
    color: white;
    padding: 3rem;
}
.lower-right-section{
    background-color: hsl(179, 56%, 48%);
    color: white;
    padding: 2rem 3rem;
}
.top-section-header{
    padding-bottom: 1rem;
    color: hsl(179, 62%, 43%);
}
.top-section-subheader{
    padding: 1rem 0;
    color: hsl(71, 73%, 54%);
}
.top-section-text{
    color: hsl(218, 22%, 67%);
    font-size: 19px;
    line-height: 2rem;
}
.lower-left-section-header, .lower-right-section-header{
    padding-bottom: 1rem;
}
.lower-right-section-header{
    padding-top: 1rem;
}
.lower-left-section-button{
    color: white;
    background-color: hsl(71, 73%, 54%);
    width: 100%;
    padding: 1rem 0;
    margin: 3rem auto 0 auto;
    outline: none;
    border: none;
    border-radius: 9px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.25);
    transition: all 0.3s ease;
}
.lower-left-section-button:hover{
    background-color: white;
    color: hsl(71, 73%, 54%);
    cursor: pointer;
}
.lower-left-section-text{
    padding-top: 1rem;
}
.lower-right-section-text{
    padding-bottom: 1rem;
    opacity: 0.7;
    line-height: 1.8rem;
}
p.lower-left-section-price{
    color: rgba(255,255,255,0.7);
}
.lower-left-section-price span{
    font-size: 3rem;
    vertical-align: middle;
    margin-right: 1rem;
    color: rgba(255,255,255,1);
}
@media (max-width: 375px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}